// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/06/2024 00:37:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	num1,
	num2,
	opcode,
	result,
	carry_out,
	overflow,
	negative,
	zero);
input 	[3:0] num1;
input 	[3:0] num2;
input 	[1:0] opcode;
output 	[3:0] result;
output 	carry_out;
output 	overflow;
output 	negative;
output 	zero;

// Design Ports Information
// result[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_out	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// negative	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[0]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \num2[0]~input_o ;
wire \num1[0]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \Mux3~0_combout ;
wire \num1[1]~input_o ;
wire \num1[2]~input_o ;
wire \num2[2]~input_o ;
wire \num2[1]~input_o ;
wire \subtractor|sumador1|forloop[2].misumador|Cout~0_combout ;
wire \num1[3]~input_o ;
wire \subtractor|sumador1|forloop[1].misumador|s~combout ;
wire \num2[3]~input_o ;
wire \subtractor|inverter|misumador|forloop[3].misumador|s~combout ;
wire \adder|forloop[0].misumador|s~0_combout ;
wire \subtractor|Result[1]~0_combout ;
wire \and_gate|result[0]~0_combout ;
wire \Mux2~0_combout ;
wire \adder|forloop[1].misumador|Cout~0_combout ;
wire \subtractor|sumador1|forloop[2].misumador|s~combout ;
wire \subtractor|Result[2]~1_combout ;
wire \Mux1~0_combout ;
wire \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout ;
wire \subtractor|Result[3]~2_combout ;
wire \adder|forloop[2].misumador|Cout~0_combout ;
wire \Mux0~0_combout ;
wire \Mux4~0_combout ;
wire \negative~0_combout ;
wire \Equal1~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal3~0_combout ;
wire \Equal3~1_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Mux6~0_combout ;


// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \result[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \result[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \result[2]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \result[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \carry_out~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_out),
	.obar());
// synopsys translate_off
defparam \carry_out~output .bus_hold = "false";
defparam \carry_out~output .open_drain_output = "false";
defparam \carry_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \overflow~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \negative~output (
	.i(\negative~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(negative),
	.obar());
// synopsys translate_off
defparam \negative~output .bus_hold = "false";
defparam \negative~output .open_drain_output = "false";
defparam \negative~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \zero~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
defparam \zero~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \num2[0]~input (
	.i(num2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[0]~input_o ));
// synopsys translate_off
defparam \num2[0]~input .bus_hold = "false";
defparam \num2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \num1[0]~input (
	.i(num1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[0]~input_o ));
// synopsys translate_off
defparam \num1[0]~input .bus_hold = "false";
defparam \num1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N0
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \opcode[1]~input_o  & ( (!\num2[0]~input_o  & (\num1[0]~input_o  & !\opcode[0]~input_o )) # (\num2[0]~input_o  & ((!\opcode[0]~input_o ) # (\num1[0]~input_o ))) ) ) # ( !\opcode[1]~input_o  & ( !\num2[0]~input_o  $ (!\num1[0]~input_o 
// ) ) )

	.dataa(!\num2[0]~input_o ),
	.datab(!\num1[0]~input_o ),
	.datac(!\opcode[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\opcode[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h6666666671717171;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \num1[1]~input (
	.i(num1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[1]~input_o ));
// synopsys translate_off
defparam \num1[1]~input .bus_hold = "false";
defparam \num1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \num1[2]~input (
	.i(num1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[2]~input_o ));
// synopsys translate_off
defparam \num1[2]~input .bus_hold = "false";
defparam \num1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \num2[2]~input (
	.i(num2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[2]~input_o ));
// synopsys translate_off
defparam \num2[2]~input .bus_hold = "false";
defparam \num2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \num2[1]~input (
	.i(num2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[1]~input_o ));
// synopsys translate_off
defparam \num2[1]~input .bus_hold = "false";
defparam \num2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N18
cyclonev_lcell_comb \subtractor|sumador1|forloop[2].misumador|Cout~0 (
// Equation(s):
// \subtractor|sumador1|forloop[2].misumador|Cout~0_combout  = ( \num1[0]~input_o  & ( \num2[1]~input_o  & ( (!\num1[1]~input_o  & (\num1[2]~input_o  & !\num2[2]~input_o )) # (\num1[1]~input_o  & ((!\num2[2]~input_o ) # (\num1[2]~input_o ))) ) ) ) # ( 
// !\num1[0]~input_o  & ( \num2[1]~input_o  & ( (!\num1[2]~input_o  & (\num1[1]~input_o  & (!\num2[0]~input_o  & !\num2[2]~input_o ))) # (\num1[2]~input_o  & ((!\num2[2]~input_o ) # ((\num1[1]~input_o  & !\num2[0]~input_o )))) ) ) ) # ( \num1[0]~input_o  & ( 
// !\num2[1]~input_o  & ( (!\num2[2]~input_o  & ((\num2[0]~input_o ))) # (\num2[2]~input_o  & (\num1[2]~input_o )) ) ) ) # ( !\num1[0]~input_o  & ( !\num2[1]~input_o  & ( (!\num1[1]~input_o  & (\num1[2]~input_o  & (!\num2[0]~input_o  $ (!\num2[2]~input_o 
// )))) # (\num1[1]~input_o  & ((!\num2[2]~input_o  & ((\num2[0]~input_o ))) # (\num2[2]~input_o  & (\num1[2]~input_o )))) ) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\num1[2]~input_o ),
	.datac(!\num2[0]~input_o ),
	.datad(!\num2[2]~input_o ),
	.datae(!\num1[0]~input_o ),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|sumador1|forloop[2].misumador|Cout~0 .extended_lut = "off";
defparam \subtractor|sumador1|forloop[2].misumador|Cout~0 .lut_mask = 64'h07310F3373107711;
defparam \subtractor|sumador1|forloop[2].misumador|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \num1[3]~input (
	.i(num1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[3]~input_o ));
// synopsys translate_off
defparam \num1[3]~input .bus_hold = "false";
defparam \num1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N3
cyclonev_lcell_comb \subtractor|sumador1|forloop[1].misumador|s (
// Equation(s):
// \subtractor|sumador1|forloop[1].misumador|s~combout  = ( \num2[1]~input_o  & ( !\num1[1]~input_o  $ (((\num2[0]~input_o  & !\num1[0]~input_o ))) ) ) # ( !\num2[1]~input_o  & ( !\num1[1]~input_o  $ (((!\num2[0]~input_o ) # (\num1[0]~input_o ))) ) )

	.dataa(!\num2[0]~input_o ),
	.datab(!\num1[0]~input_o ),
	.datac(gnd),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|sumador1|forloop[1].misumador|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|sumador1|forloop[1].misumador|s .extended_lut = "off";
defparam \subtractor|sumador1|forloop[1].misumador|s .lut_mask = 64'h44BB44BBBB44BB44;
defparam \subtractor|sumador1|forloop[1].misumador|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \num2[3]~input (
	.i(num2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[3]~input_o ));
// synopsys translate_off
defparam \num2[3]~input .bus_hold = "false";
defparam \num2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N42
cyclonev_lcell_comb \subtractor|inverter|misumador|forloop[3].misumador|s (
// Equation(s):
// \subtractor|inverter|misumador|forloop[3].misumador|s~combout  = ( \num2[1]~input_o  & ( !\num2[3]~input_o  ) ) # ( !\num2[1]~input_o  & ( !\num2[3]~input_o  $ (((!\num2[0]~input_o  & !\num2[2]~input_o ))) ) )

	.dataa(!\num2[0]~input_o ),
	.datab(gnd),
	.datac(!\num2[2]~input_o ),
	.datad(!\num2[3]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|inverter|misumador|forloop[3].misumador|s .extended_lut = "off";
defparam \subtractor|inverter|misumador|forloop[3].misumador|s .lut_mask = 64'h5FA05FA0FF00FF00;
defparam \subtractor|inverter|misumador|forloop[3].misumador|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N45
cyclonev_lcell_comb \adder|forloop[0].misumador|s~0 (
// Equation(s):
// \adder|forloop[0].misumador|s~0_combout  = !\num2[0]~input_o  $ (!\num1[0]~input_o )

	.dataa(!\num2[0]~input_o ),
	.datab(gnd),
	.datac(!\num1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|forloop[0].misumador|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|forloop[0].misumador|s~0 .extended_lut = "off";
defparam \adder|forloop[0].misumador|s~0 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \adder|forloop[0].misumador|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N39
cyclonev_lcell_comb \subtractor|Result[1]~0 (
// Equation(s):
// \subtractor|Result[1]~0_combout  = ( \adder|forloop[0].misumador|s~0_combout  & ( !\subtractor|sumador1|forloop[1].misumador|s~combout  $ (((!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & (\num1[3]~input_o  & 
// \subtractor|inverter|misumador|forloop[3].misumador|s~combout )) # (\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ((\subtractor|inverter|misumador|forloop[3].misumador|s~combout ) # (\num1[3]~input_o ))))) ) ) # ( 
// !\adder|forloop[0].misumador|s~0_combout  & ( \subtractor|sumador1|forloop[1].misumador|s~combout  ) )

	.dataa(!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.datab(!\num1[3]~input_o ),
	.datac(!\subtractor|sumador1|forloop[1].misumador|s~combout ),
	.datad(!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.datae(gnd),
	.dataf(!\adder|forloop[0].misumador|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|Result[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|Result[1]~0 .extended_lut = "off";
defparam \subtractor|Result[1]~0 .lut_mask = 64'h0F0F0F0FE187E187;
defparam \subtractor|Result[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N9
cyclonev_lcell_comb \and_gate|result[0]~0 (
// Equation(s):
// \and_gate|result[0]~0_combout  = (\num2[0]~input_o  & \num1[0]~input_o )

	.dataa(!\num2[0]~input_o ),
	.datab(gnd),
	.datac(!\num1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and_gate|result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and_gate|result[0]~0 .extended_lut = "off";
defparam \and_gate|result[0]~0 .lut_mask = 64'h0505050505050505;
defparam \and_gate|result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N42
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \num2[1]~input_o  & ( \and_gate|result[0]~0_combout  & ( (!\opcode[1]~input_o  & ((!\opcode[0]~input_o  & (\num1[1]~input_o )) # (\opcode[0]~input_o  & ((\subtractor|Result[1]~0_combout ))))) # (\opcode[1]~input_o  & 
// (((!\opcode[0]~input_o )) # (\num1[1]~input_o ))) ) ) ) # ( !\num2[1]~input_o  & ( \and_gate|result[0]~0_combout  & ( (!\opcode[0]~input_o  & (!\num1[1]~input_o  $ ((\opcode[1]~input_o )))) # (\opcode[0]~input_o  & (((!\opcode[1]~input_o  & 
// \subtractor|Result[1]~0_combout )))) ) ) ) # ( \num2[1]~input_o  & ( !\and_gate|result[0]~0_combout  & ( (!\opcode[1]~input_o  & ((!\opcode[0]~input_o  & (!\num1[1]~input_o )) # (\opcode[0]~input_o  & ((\subtractor|Result[1]~0_combout ))))) # 
// (\opcode[1]~input_o  & (((!\opcode[0]~input_o )) # (\num1[1]~input_o ))) ) ) ) # ( !\num2[1]~input_o  & ( !\and_gate|result[0]~0_combout  & ( (!\opcode[0]~input_o  & (\num1[1]~input_o )) # (\opcode[0]~input_o  & (((!\opcode[1]~input_o  & 
// \subtractor|Result[1]~0_combout )))) ) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\opcode[1]~input_o ),
	.datac(!\opcode[0]~input_o ),
	.datad(!\subtractor|Result[1]~0_combout ),
	.datae(!\num2[1]~input_o ),
	.dataf(!\and_gate|result[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h505CB1BD909C717D;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N24
cyclonev_lcell_comb \adder|forloop[1].misumador|Cout~0 (
// Equation(s):
// \adder|forloop[1].misumador|Cout~0_combout  = ( \num2[1]~input_o  & ( ((\num1[0]~input_o  & \num2[0]~input_o )) # (\num1[1]~input_o ) ) ) # ( !\num2[1]~input_o  & ( (\num1[0]~input_o  & (\num1[1]~input_o  & \num2[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\num1[0]~input_o ),
	.datac(!\num1[1]~input_o ),
	.datad(!\num2[0]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|forloop[1].misumador|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|forloop[1].misumador|Cout~0 .extended_lut = "off";
defparam \adder|forloop[1].misumador|Cout~0 .lut_mask = 64'h000300030F3F0F3F;
defparam \adder|forloop[1].misumador|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N30
cyclonev_lcell_comb \subtractor|sumador1|forloop[2].misumador|s (
// Equation(s):
// \subtractor|sumador1|forloop[2].misumador|s~combout  = ( \num1[0]~input_o  & ( \num2[1]~input_o  & ( !\num1[1]~input_o  $ (!\num1[2]~input_o  $ (!\num2[2]~input_o )) ) ) ) # ( !\num1[0]~input_o  & ( \num2[1]~input_o  & ( !\num1[2]~input_o  $ 
// (!\num2[2]~input_o  $ (((!\num1[1]~input_o ) # (\num2[0]~input_o )))) ) ) ) # ( \num1[0]~input_o  & ( !\num2[1]~input_o  & ( !\num1[2]~input_o  $ (!\num2[2]~input_o ) ) ) ) # ( !\num1[0]~input_o  & ( !\num2[1]~input_o  & ( !\num1[2]~input_o  $ 
// (!\num2[2]~input_o  $ (((!\num1[1]~input_o  & \num2[0]~input_o )))) ) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\num1[2]~input_o ),
	.datac(!\num2[0]~input_o ),
	.datad(!\num2[2]~input_o ),
	.datae(!\num1[0]~input_o ),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|sumador1|forloop[2].misumador|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|sumador1|forloop[2].misumador|s .extended_lut = "off";
defparam \subtractor|sumador1|forloop[2].misumador|s .lut_mask = 64'h39C633CC9C639966;
defparam \subtractor|sumador1|forloop[2].misumador|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N18
cyclonev_lcell_comb \subtractor|Result[2]~1 (
// Equation(s):
// \subtractor|Result[2]~1_combout  = ( \subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( \num1[3]~input_o  & ( \subtractor|sumador1|forloop[2].misumador|s~combout  ) ) ) # ( !\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( 
// \num1[3]~input_o  & ( !\subtractor|sumador1|forloop[2].misumador|s~combout  $ ((((!\adder|forloop[0].misumador|s~0_combout  & !\subtractor|sumador1|forloop[1].misumador|s~combout )) # (\subtractor|inverter|misumador|forloop[3].misumador|s~combout ))) ) ) 
// ) # ( \subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( !\num1[3]~input_o  & ( !\subtractor|sumador1|forloop[2].misumador|s~combout  $ ((((!\adder|forloop[0].misumador|s~0_combout  & !\subtractor|sumador1|forloop[1].misumador|s~combout )) # 
// (\subtractor|inverter|misumador|forloop[3].misumador|s~combout ))) ) ) ) # ( !\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( !\num1[3]~input_o  & ( !\subtractor|sumador1|forloop[2].misumador|s~combout  $ 
// (((!\adder|forloop[0].misumador|s~0_combout  & !\subtractor|sumador1|forloop[1].misumador|s~combout ))) ) ) )

	.dataa(!\adder|forloop[0].misumador|s~0_combout ),
	.datab(!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.datac(!\subtractor|sumador1|forloop[2].misumador|s~combout ),
	.datad(!\subtractor|sumador1|forloop[1].misumador|s~combout ),
	.datae(!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.dataf(!\num1[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|Result[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|Result[2]~1 .extended_lut = "off";
defparam \subtractor|Result[2]~1 .lut_mask = 64'h5AF04BC34BC30F0F;
defparam \subtractor|Result[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N54
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \opcode[1]~input_o  & ( \subtractor|Result[2]~1_combout  & ( (!\opcode[0]~input_o  & ((\num2[2]~input_o ) # (\num1[2]~input_o ))) # (\opcode[0]~input_o  & (\num1[2]~input_o  & \num2[2]~input_o )) ) ) ) # ( !\opcode[1]~input_o  & ( 
// \subtractor|Result[2]~1_combout  & ( (!\adder|forloop[1].misumador|Cout~0_combout  $ (!\num1[2]~input_o  $ (\num2[2]~input_o ))) # (\opcode[0]~input_o ) ) ) ) # ( \opcode[1]~input_o  & ( !\subtractor|Result[2]~1_combout  & ( (!\opcode[0]~input_o  & 
// ((\num2[2]~input_o ) # (\num1[2]~input_o ))) # (\opcode[0]~input_o  & (\num1[2]~input_o  & \num2[2]~input_o )) ) ) ) # ( !\opcode[1]~input_o  & ( !\subtractor|Result[2]~1_combout  & ( (!\opcode[0]~input_o  & (!\adder|forloop[1].misumador|Cout~0_combout  $ 
// (!\num1[2]~input_o  $ (\num2[2]~input_o )))) ) ) )

	.dataa(!\opcode[0]~input_o ),
	.datab(!\adder|forloop[1].misumador|Cout~0_combout ),
	.datac(!\num1[2]~input_o ),
	.datad(!\num2[2]~input_o ),
	.datae(!\opcode[1]~input_o ),
	.dataf(!\subtractor|Result[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h28820AAF7DD70AAF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N12
cyclonev_lcell_comb \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0 (
// Equation(s):
// \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout  = ( \num1[0]~input_o  & ( \num2[1]~input_o  & ( (\num1[1]~input_o  & (\num2[0]~input_o  & (!\num1[2]~input_o  $ (\num2[2]~input_o )))) ) ) ) # ( !\num1[0]~input_o  & ( \num2[1]~input_o  
// & ( (\num1[1]~input_o  & (!\num2[0]~input_o  & (!\num1[2]~input_o  $ (\num2[2]~input_o )))) ) ) ) # ( \num1[0]~input_o  & ( !\num2[1]~input_o  & ( (!\num1[1]~input_o  & (\num2[0]~input_o  & (!\num1[2]~input_o  $ (\num2[2]~input_o )))) ) ) ) # ( 
// !\num1[0]~input_o  & ( !\num2[1]~input_o  & ( (!\num1[1]~input_o  & (!\num2[0]~input_o  & (!\num1[2]~input_o  $ (\num2[2]~input_o )))) ) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\num1[2]~input_o ),
	.datac(!\num2[0]~input_o ),
	.datad(!\num2[2]~input_o ),
	.datae(!\num1[0]~input_o ),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0 .extended_lut = "off";
defparam \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0 .lut_mask = 64'h8020080240100401;
defparam \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N36
cyclonev_lcell_comb \subtractor|Result[3]~2 (
// Equation(s):
// \subtractor|Result[3]~2_combout  = ( \subtractor|inverter|misumador|forloop[3].misumador|s~combout  & ( (!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & (!\num1[3]~input_o  & \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout 
// )) # (\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & (\num1[3]~input_o )) ) ) # ( !\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & ( (!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & (!\num1[3]~input_o  $ 
// (\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout ))) # (\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & (!\num1[3]~input_o  & \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout )) ) )

	.dataa(!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.datab(!\num1[3]~input_o ),
	.datac(!\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor|Result[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor|Result[3]~2 .extended_lut = "off";
defparam \subtractor|Result[3]~2 .lut_mask = 64'h8686868619191919;
defparam \subtractor|Result[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N36
cyclonev_lcell_comb \adder|forloop[2].misumador|Cout~0 (
// Equation(s):
// \adder|forloop[2].misumador|Cout~0_combout  = ( \num1[0]~input_o  & ( \num2[1]~input_o  & ( (!\num1[2]~input_o  & (\num2[2]~input_o  & ((\num2[0]~input_o ) # (\num1[1]~input_o )))) # (\num1[2]~input_o  & (((\num2[2]~input_o ) # (\num2[0]~input_o )) # 
// (\num1[1]~input_o ))) ) ) ) # ( !\num1[0]~input_o  & ( \num2[1]~input_o  & ( (!\num1[1]~input_o  & (\num1[2]~input_o  & \num2[2]~input_o )) # (\num1[1]~input_o  & ((\num2[2]~input_o ) # (\num1[2]~input_o ))) ) ) ) # ( \num1[0]~input_o  & ( 
// !\num2[1]~input_o  & ( (!\num1[2]~input_o  & (\num1[1]~input_o  & (\num2[0]~input_o  & \num2[2]~input_o ))) # (\num1[2]~input_o  & (((\num1[1]~input_o  & \num2[0]~input_o )) # (\num2[2]~input_o ))) ) ) ) # ( !\num1[0]~input_o  & ( !\num2[1]~input_o  & ( 
// (\num1[2]~input_o  & \num2[2]~input_o ) ) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\num1[2]~input_o ),
	.datac(!\num2[0]~input_o ),
	.datad(!\num2[2]~input_o ),
	.datae(!\num1[0]~input_o ),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|forloop[2].misumador|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|forloop[2].misumador|Cout~0 .extended_lut = "off";
defparam \adder|forloop[2].misumador|Cout~0 .lut_mask = 64'h003301371177137F;
defparam \adder|forloop[2].misumador|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N30
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \opcode[0]~input_o  & ( \num2[3]~input_o  & ( (!\opcode[1]~input_o  & (\subtractor|Result[3]~2_combout )) # (\opcode[1]~input_o  & ((\num1[3]~input_o ))) ) ) ) # ( !\opcode[0]~input_o  & ( \num2[3]~input_o  & ( (!\num1[3]~input_o  $ 
// (\adder|forloop[2].misumador|Cout~0_combout )) # (\opcode[1]~input_o ) ) ) ) # ( \opcode[0]~input_o  & ( !\num2[3]~input_o  & ( (\subtractor|Result[3]~2_combout  & !\opcode[1]~input_o ) ) ) ) # ( !\opcode[0]~input_o  & ( !\num2[3]~input_o  & ( 
// !\num1[3]~input_o  $ (((!\adder|forloop[2].misumador|Cout~0_combout ) # (\opcode[1]~input_o ))) ) ) )

	.dataa(!\subtractor|Result[3]~2_combout ),
	.datab(!\num1[3]~input_o ),
	.datac(!\adder|forloop[2].misumador|Cout~0_combout ),
	.datad(!\opcode[1]~input_o ),
	.datae(!\opcode[0]~input_o ),
	.dataf(!\num2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h3C335500C3FF5533;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N0
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( !\opcode[0]~input_o  & ( (!\opcode[1]~input_o  & ((!\adder|forloop[2].misumador|Cout~0_combout  & (\num1[3]~input_o  & (\num2[3]~input_o ))) # (\adder|forloop[2].misumador|Cout~0_combout  & (((\num2[3]~input_o )) # (\num1[3]~input_o 
// ))))) ) ) # ( \opcode[0]~input_o  & ( ((!\opcode[1]~input_o  & ((!\num1[3]~input_o  & ((!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ) # (!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ))) # (\num1[3]~input_o  & 
// (!\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & !\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ))))) ) )

	.dataa(!\adder|forloop[2].misumador|Cout~0_combout ),
	.datab(!\num1[3]~input_o ),
	.datac(!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.datad(!\opcode[1]~input_o ),
	.datae(!\opcode[0]~input_o ),
	.dataf(!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.datag(!\num2[3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "on";
defparam \Mux4~0 .lut_mask = 64'h1700FC001700C000;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N6
cyclonev_lcell_comb \negative~0 (
// Equation(s):
// \negative~0_combout  = ( !\opcode[1]~input_o  & ( \subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( (\opcode[0]~input_o  & ((!\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & 
// (\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout  & !\num1[3]~input_o )) # (\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & ((\num1[3]~input_o ))))) ) ) ) # ( !\opcode[1]~input_o  & ( 
// !\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( (\opcode[0]~input_o  & ((!\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & (!\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout  $ (\num1[3]~input_o ))) # 
// (\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & (\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout  & !\num1[3]~input_o )))) ) ) )

	.dataa(!\opcode[0]~input_o ),
	.datab(!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.datac(!\subtractor|inverter2|misumador|forloop[2].misumador|Cout~0_combout ),
	.datad(!\num1[3]~input_o ),
	.datae(!\opcode[1]~input_o ),
	.dataf(!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\negative~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \negative~0 .extended_lut = "off";
defparam \negative~0 .lut_mask = 64'h4104000004110000;
defparam \negative~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N48
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( \subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( \num1[3]~input_o  & ( (!\adder|forloop[0].misumador|s~0_combout  & (!\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & 
// (!\subtractor|sumador1|forloop[2].misumador|s~combout  & !\subtractor|sumador1|forloop[1].misumador|s~combout ))) ) ) ) # ( !\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( \num1[3]~input_o  & ( (!\adder|forloop[0].misumador|s~0_combout  & 
// (\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & (!\subtractor|sumador1|forloop[2].misumador|s~combout  & !\subtractor|sumador1|forloop[1].misumador|s~combout ))) ) ) ) # ( \subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( 
// !\num1[3]~input_o  & ( (!\adder|forloop[0].misumador|s~0_combout  & (\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & (!\subtractor|sumador1|forloop[2].misumador|s~combout  & !\subtractor|sumador1|forloop[1].misumador|s~combout ))) ) ) ) # 
// ( !\subtractor|sumador1|forloop[2].misumador|Cout~0_combout  & ( !\num1[3]~input_o  & ( (!\adder|forloop[0].misumador|s~0_combout  & (!\subtractor|inverter|misumador|forloop[3].misumador|s~combout  & (!\subtractor|sumador1|forloop[2].misumador|s~combout  
// & !\subtractor|sumador1|forloop[1].misumador|s~combout ))) ) ) )

	.dataa(!\adder|forloop[0].misumador|s~0_combout ),
	.datab(!\subtractor|inverter|misumador|forloop[3].misumador|s~combout ),
	.datac(!\subtractor|sumador1|forloop[2].misumador|s~combout ),
	.datad(!\subtractor|sumador1|forloop[1].misumador|s~combout ),
	.datae(!\subtractor|sumador1|forloop[2].misumador|Cout~0_combout ),
	.dataf(!\num1[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h8000200020008000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N27
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \num2[1]~input_o  & ( (!\num1[1]~input_o  & (\num1[0]~input_o  & \num2[0]~input_o )) # (\num1[1]~input_o  & (!\num1[0]~input_o  & !\num2[0]~input_o )) ) ) # ( !\num2[1]~input_o  & ( (!\num1[1]~input_o  & (!\num1[0]~input_o  & 
// !\num2[0]~input_o )) # (\num1[1]~input_o  & (\num1[0]~input_o  & \num2[0]~input_o )) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\num1[0]~input_o ),
	.datac(gnd),
	.datad(!\num2[0]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8811881144224422;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N12
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \num2[3]~input_o  & ( \num1[3]~input_o  & ( (!\num2[2]~input_o  & (\Equal0~0_combout  & (!\num1[2]~input_o  & !\adder|forloop[1].misumador|Cout~0_combout ))) ) ) ) # ( !\num2[3]~input_o  & ( \num1[3]~input_o  & ( (\Equal0~0_combout  
// & ((!\num2[2]~input_o  & (\num1[2]~input_o  & \adder|forloop[1].misumador|Cout~0_combout )) # (\num2[2]~input_o  & (!\num1[2]~input_o  $ (!\adder|forloop[1].misumador|Cout~0_combout ))))) ) ) ) # ( \num2[3]~input_o  & ( !\num1[3]~input_o  & ( 
// (\Equal0~0_combout  & ((!\num2[2]~input_o  & (\num1[2]~input_o  & \adder|forloop[1].misumador|Cout~0_combout )) # (\num2[2]~input_o  & (!\num1[2]~input_o  $ (!\adder|forloop[1].misumador|Cout~0_combout ))))) ) ) ) # ( !\num2[3]~input_o  & ( 
// !\num1[3]~input_o  & ( (!\num2[2]~input_o  & (\Equal0~0_combout  & (!\num1[2]~input_o  & !\adder|forloop[1].misumador|Cout~0_combout ))) ) ) )

	.dataa(!\num2[2]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\num1[2]~input_o ),
	.datad(!\adder|forloop[1].misumador|Cout~0_combout ),
	.datae(!\num2[3]~input_o ),
	.dataf(!\num1[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h2000011201122000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N57
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( \num2[2]~input_o  & ( ((\num1[3]~input_o  & \num2[3]~input_o )) # (\num1[2]~input_o ) ) ) # ( !\num2[2]~input_o  & ( (\num1[3]~input_o  & \num2[3]~input_o ) ) )

	.dataa(!\num1[3]~input_o ),
	.datab(!\num2[3]~input_o ),
	.datac(!\num1[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\num2[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h111111111F1F1F1F;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N6
cyclonev_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = ( \num2[1]~input_o  & ( (!\and_gate|result[0]~0_combout  & (!\Equal3~0_combout  & !\num1[1]~input_o )) ) ) # ( !\num2[1]~input_o  & ( (!\and_gate|result[0]~0_combout  & !\Equal3~0_combout ) ) )

	.dataa(gnd),
	.datab(!\and_gate|result[0]~0_combout ),
	.datac(!\Equal3~0_combout ),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~1 .extended_lut = "off";
defparam \Equal3~1 .lut_mask = 64'hC0C0C0C0C000C000;
defparam \Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N48
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !\num1[0]~input_o  & ( (!\num2[2]~input_o  & (!\num1[2]~input_o  & !\num2[0]~input_o )) ) )

	.dataa(!\num2[2]~input_o ),
	.datab(!\num1[2]~input_o ),
	.datac(!\num2[0]~input_o ),
	.datad(gnd),
	.datae(!\num1[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8080000080800000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y19_N54
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( !\num2[1]~input_o  & ( (!\num1[3]~input_o  & (!\num2[3]~input_o  & (\Equal2~0_combout  & !\num1[1]~input_o ))) ) )

	.dataa(!\num1[3]~input_o ),
	.datab(!\num2[3]~input_o ),
	.datac(!\Equal2~0_combout ),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h0800080000000000;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N24
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \opcode[0]~input_o  & ( \Equal2~1_combout  & ( (!\opcode[1]~input_o  & (\Equal1~0_combout )) # (\opcode[1]~input_o  & ((\Equal3~1_combout ))) ) ) ) # ( !\opcode[0]~input_o  & ( \Equal2~1_combout  & ( (\opcode[1]~input_o ) # 
// (\Equal0~1_combout ) ) ) ) # ( \opcode[0]~input_o  & ( !\Equal2~1_combout  & ( (!\opcode[1]~input_o  & (\Equal1~0_combout )) # (\opcode[1]~input_o  & ((\Equal3~1_combout ))) ) ) ) # ( !\opcode[0]~input_o  & ( !\Equal2~1_combout  & ( (\Equal0~1_combout  & 
// !\opcode[1]~input_o ) ) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\Equal3~1_combout ),
	.datad(!\opcode[1]~input_o ),
	.datae(!\opcode[0]~input_o ),
	.dataf(!\Equal2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h3300550F33FF550F;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
