vendor_name = ModelSim
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/ALU.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/sub.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/add.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/inversor.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/add1bit.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/andGate.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/orGate.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/ALU_tb.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/ProyectoFunda/db/ALU.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \carry_out~output , carry_out~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \negative~output , negative~output, ALU, 1
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \num2[0]~input , num2[0]~input, ALU, 1
instance = comp, \num1[0]~input , num1[0]~input, ALU, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ALU, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \num1[1]~input , num1[1]~input, ALU, 1
instance = comp, \num1[2]~input , num1[2]~input, ALU, 1
instance = comp, \num2[2]~input , num2[2]~input, ALU, 1
instance = comp, \num2[1]~input , num2[1]~input, ALU, 1
instance = comp, \subtractor|sumador1|forloop[2].misumador|Cout~0 , subtractor|sumador1|forloop[2].misumador|Cout~0, ALU, 1
instance = comp, \num1[3]~input , num1[3]~input, ALU, 1
instance = comp, \subtractor|sumador1|forloop[1].misumador|s , subtractor|sumador1|forloop[1].misumador|s, ALU, 1
instance = comp, \num2[3]~input , num2[3]~input, ALU, 1
instance = comp, \subtractor|inverter|misumador|forloop[3].misumador|s , subtractor|inverter|misumador|forloop[3].misumador|s, ALU, 1
instance = comp, \adder|forloop[0].misumador|s~0 , adder|forloop[0].misumador|s~0, ALU, 1
instance = comp, \subtractor|Result[1]~0 , subtractor|Result[1]~0, ALU, 1
instance = comp, \and_gate|result[0]~0 , and_gate|result[0]~0, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \adder|forloop[1].misumador|Cout~0 , adder|forloop[1].misumador|Cout~0, ALU, 1
instance = comp, \subtractor|sumador1|forloop[2].misumador|s , subtractor|sumador1|forloop[2].misumador|s, ALU, 1
instance = comp, \subtractor|Result[2]~1 , subtractor|Result[2]~1, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \subtractor|inverter2|misumador|forloop[2].misumador|Cout~0 , subtractor|inverter2|misumador|forloop[2].misumador|Cout~0, ALU, 1
instance = comp, \subtractor|Result[3]~2 , subtractor|Result[3]~2, ALU, 1
instance = comp, \adder|forloop[2].misumador|Cout~0 , adder|forloop[2].misumador|Cout~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \negative~0 , negative~0, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal3~0 , Equal3~0, ALU, 1
instance = comp, \Equal3~1 , Equal3~1, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \Equal2~1 , Equal2~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
